.grid-container {
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 100vh;
    /* Make the grid container fill the entire viewport height */
}
.grid{
    justify-content: center;
    align-items: center;
    position: inherit;
}

.grid-button {
    width: 50px;
    height: 50px;
    /* Add these styles to prevent movement */
    display: inline-block;
    /* Ensure the button stays inline with other elements */
    vertical-align: top;
    /* Align the button to the top of the line */
}
.flag-image{
    width: 90%;
    height: 90%;
}


.bomb-image {
    width: 90%;
    height: 90%;
}
.redBomb-image{
    width: 140%;
    height: 90%;
}

.zero-cell {
    background-color: rgba(239, 243, 119, 0.199);
}

.one-cell {
    background-color: rgba(209, 245, 179);
}

.two-cell {
    background-color: rgb(234, 245, 133);
}

.three-cell {
    background-color: rgb(162, 255, 246);
}

.four-cell {
    background-color: rgb(136, 188, 211);
}

.five-cell {
    background-color: rgb(65, 95, 185);
}

.six-cell {
    background-color: rgb(130, 65, 185);
}

.seven-cell {
    background-color: rgb(185, 65, 153);
}

.eight-cell {
    background-color: rgb(185, 130, 65);
}