.calcContainer {
    background-color: rgb(148, 196, 168);
    display: flex;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    align-items: center;
    border: 3px solid #000000;
    width: 500px;
    height: 650px;
}

.calc-grid {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    padding: 50px;
    padding-bottom: 0px;
    gap: 15px;
}

.formulaBar {
    grid-column: 1 / -1; /* for the formula bar will be for all length */
    border: 2px solid black;
    background-color: rgba(248, 231, 183, 0.75);
    /* display: flex; */
    font-size: 2.5rem;
    padding: 0 10px; /*the number will start a little bit to the right*/
    word-wrap: break-word;
    word-break: break-all;
}

.delete>*,
.calc-grid>button {
    cursor: pointer;
    height: 6rem;
    font-size: 2rem;
    border: 2px solid black;
    background-color: rgba(248, 231, 183, 0.75);
    box-shadow: 4px 4px 8px rgb(4, 61, 114);
}
.delete:hover,
.calc-grid>button:hover{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 30px rgba(27, 80, 160, 0.856);
}

.delete {
    display: flex;
    flex-direction: column;
}
