body {
    background-color: white;
}

.label-container {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

label {
    width: 100px;
    margin-right: 30px;
}

.login-box::before {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    content: "Login";
    position: absolute;
    top: -15px;
    left: 20%;
    transform: translateX(-50%);
    padding: 5px 15px;
}

.login-box {
    position: fixed;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid #000000;
    width: 700px;
    height: 300px;
    transition: box-shadow 0.4s ease-in-out;
}

.login-box:hover {
    box-shadow: 0 2px 30px rgba(27, 80, 160, 0.856);
}

.button-container {
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.button-container button {
    width: 250px;
    height: 30px;
    font-size: 16px;
}

.error-message {
    color: red;
}